apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    type: frontend-type
  name: frontend-rc
spec:
  replicas: 1
  template:
    metadata:
      creationTimestamp: null
      labels:
        type: frontend-type
    spec:
      containers:
      - image: eu.gcr.io/david-flywire/weather-dashboard:latest
        name: frontend
        env:
        - name: BACKEND
          value: "backend-srv"
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
